# LayerTemplateEdited_DOTNET6

./: LayerTemplateEdited.sln  README.md
LayerTemplateEdited.API/: LayerTemplateEdited.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
LayerTemplateEdited.API/Controllers/: AuthController.cs  TemporaryController.cs  WeatherForecastController.cs
LayerTemplateEdited.API/Middleware/: MetricMiddleware.cs  MetricReporter.cs
LayerTemplateEdited.API/Properties/: launchSettings.json
LayerTemplateEdited.Business/: LayerTemplateEdited.Business.csproj
LayerTemplateEdited.Business/Abstract/: IAuthService.cs  ITemporaryCategoryService.cs  ITemporaryService.cs  IUserService.cs
LayerTemplateEdited.Business/BusinessAspects/Autofac/: SecuredOperation.cs
LayerTemplateEdited.Business/Concrete/: AuthManager.cs  TemporaryCategoryManager.cs  TemporaryManager.cs  UserManager.cs
LayerTemplateEdited.Business/Constants/: Messages.cs
LayerTemplateEdited.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
LayerTemplateEdited.Business/ValidationRules/: TemporaryValidator.cs
LayerTemplateEdited.Core/: LayerTemplateEdited.Core.csproj
LayerTemplateEdited.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
LayerTemplateEdited.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
LayerTemplateEdited.Core/Aspects/Autofac/Logging/: LogAspect.cs
LayerTemplateEdited.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
LayerTemplateEdited.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
LayerTemplateEdited.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
LayerTemplateEdited.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
LayerTemplateEdited.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
LayerTemplateEdited.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogDetailWithPerformance.cs  LogParameter.cs
LayerTemplateEdited.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
LayerTemplateEdited.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
LayerTemplateEdited.Core/DataAccess/: IEntityRepository.cs
LayerTemplateEdited.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
LayerTemplateEdited.Core/DependencyResolver/: CoreModule.cs
LayerTemplateEdited.Core/Entities/: IDto.cs  IEntity.cs
LayerTemplateEdited.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
LayerTemplateEdited.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
LayerTemplateEdited.Core/Utilities/Business/: BusinessRules.cs
LayerTemplateEdited.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
LayerTemplateEdited.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
LayerTemplateEdited.Core/Utilities/Messages/: AspectMessages.cs
LayerTemplateEdited.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LayerTemplateEdited.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
LayerTemplateEdited.Core/Utilities/Security/Hashing/: HashingHelper.cs
LayerTemplateEdited.DataAccess/: LayerTemplateEdited.DataAccess.csproj
LayerTemplateEdited.DataAccess/Abstract/: ITemporaryCategoryDal.cs  ITemporaryDal.cs  IUserDal.cs
LayerTemplateEdited.DataAccess/Concrete/EntityFramework/: TemporaryCategoryDal.cs  TemporaryContext.cs  TemporaryDal.cs  UserDal.cs
LayerTemplateEdited.Entities/: LayerTemplateEdited.Entities.csproj
LayerTemplateEdited.Entities/Concrete/: Temporary.cs  TemporaryCategory.cs
LayerTemplateEdited.Entities/DTOs/: TemporaryDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
(+9 files in other folders)
