<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerTemplateEdited.DataAccess\LayerTemplateEdited.DataAccess.csproj" />
    <ProjectReference Include="..\LayerTemplateEdited.Entities\LayerTemplateEdited.Entities.csproj" />
  </ItemGroup>

</Project>
