<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerTemplateEdited.Business\LayerTemplateEdited.Business.csproj" />
    <ProjectReference Include="..\LayerTemplateEdited.DataAccess\LayerTemplateEdited.DataAccess.csproj" />
    <ProjectReference Include="..\LayerTemplateEdited.Entities\LayerTemplateEdited.Entities.csproj" />
  </ItemGroup>

</Project>
